.local_screen_share_preview_small{
    position: fixed;
    left: 400px;
    video{
        width: 140px;
        height: 110px;
    }
}
.local_screen_share_preview_big{
    position: fixed;
    left: 180px;
    top: 121px;
    video{
        width: 1280px;
        border-radius: 6px;
        height: 720px;
    }
}