.login-container {
  .login-icon {
    border-radius: 50%;
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    background-color: purple;
  }
}
