.menu-demo {
  box-sizing: border-box;
  width: 100%;
  padding: 40px 200px;
  margin-top: 50px;
  display: flex;

  .right {
    flex: 1;
    padding: 24px;
    margin-left: 14px;
    background-color: var(--color-menu-light-bg);
    .right-title{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
    }
  }
}

.menu-demo .arco-menu-inner {
  overflow-y: auto;
}
