.home-main {
  margin-top: 60px;
  width: 100%;
  .main-title {
    color: #1F2329;
    opacity: 0.9;
    width: 400px;
    margin: auto;
    text-align: center;
    font-weight: 600;
    font-size: 39px;
  }
}
