.end-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    padding-left: 14px;
}
.end-intro{
    padding-left: 14px;
}
.exit-meeting-btn{
    position: absolute;
    top: 0px;
    left: -180px;
}