.meeting-chat-inner {
  position: absolute;
  bottom: 20px;
  left: 30px;

  .meeting-chat-list {
    background-color: rgba(43, 47, 54, 0.1);
    border-radius: 10px;
    padding: 6px;
    max-height: 400px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 10px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #EDEDED;
    }

    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #535353;
    }
  }

  .info-item {
    margin-top: 6px;
    margin-bottom: 4px;
    font-size: 13px;

    .name {
      color: rgba(248, 249, 250, 0.8)
    }
  }

  .meeting-chat {
    margin-top: 16px;
    width: 220px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: rgba(43, 47, 54, 0.564);
    flex: none;
    overflow: hidden;

  }
}
