.end-page-container {
  .title {
    font-style: normal;
    font-weight: 500;
    font-size: 39px;
    line-height: 56px;
    text-align: center;
    color: #1f2329;
    opacity: 0.9;
    margin: 100px auto 40px;
  }
  .btns{
      width: 300px;
      display: flex;
      justify-content: space-around;
      margin: auto;
  }
}
