.join-person-title {
  padding: 0 12px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}

.one-container {
  
  padding-right: 10px;
  height: 420px;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #EDEDED;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #535353;
  }
  overflow: auto;


  .avatar {
    border-radius: 50%;
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    color: #fff;
  }

  .line {
    width: 100%;
    height: 1px;
    margin-top: 10px;
    background-color: gainsboro;
  }

  .one-message {
    height: 45px;
    line-height: 45px;
    color: #1f2329;
    margin-bottom: 8px;
  }

  .one-me {
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }

  .one-other {
    display: flex;
    margin-right: 14px;

  }
}

.person-list {
  padding: 0 12px;
  margin-top: 12px;

  .person-list-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;

    .info {
      .name {
        display: inline-block;
        color: #ffffff;
        position: relative;

        .isOwner {
          position: absolute;
        }
      }


      .avatar {
        border-radius: 50%;
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        margin-right: 14px;
        font-size: 10px;
        color: #ffffff
      }
    }

    .icons {
      height: 32px;
      display: flex;
      align-items: center;

      .icon-item {
        transition-property: all;
        transition-duration: 0.15s;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 0.1);
        transition-delay: 0s;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: rgba(227, 231, 238, 0.2);
        }
      }

      .yes-icon {
        width: 18px;
        fill: #fff;
        height: 18px;
        cursor: pointer;
      }

      .no-icon {
        width: 18px;
        fill: #f54a45;
        height: 18px;
        cursor: pointer;
      }
    }
  }
}
