.home-container {
  width: 100vw;
  height: 100vh;
  display: flex;

  .home-topbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .home-main {
    display: flex;
  }

  .home-footer {
    display: flex;
  }
}
