.meeting-tools{
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 300px;
    justify-content: space-between;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    height: 48px;
    padding: 0 12px 0 16px;
    border-radius: 24px;
    position: absolute;
    bottom: 20px;
    right: 50%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 16%);
    background-color: rgba(43, 47, 54, 0.94);
    z-index: 1020;
    .icon-item{
        transition-property: all;
        transition-duration: 0.15s;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 0.1);
        transition-delay: 0s;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .person-count{
            font-size: 12px;
            position: absolute;
            top: -5px;
            left: 30px;
        }
        &:hover{
            background-color: rgba(227, 231, 238, 0.2);
        }
    }
    svg{
        width: 24px;
        height: 24px;
        cursor: pointer;
    }
    .yes-icon{
        fill: #fff;
    }
    .desk-icon{
        fill: #34c724;
    }
    .icon-person{
        fill: #fff;
    }
    .icon-end{
        fill: #f54a45;
    }
}