.video_catcher{
    border-radius: 6px;
}
.join-container{
    margin-top: 40px;
   
}
.arco-input-inner-wrapper{
    background-color:transparent;
}
.videos_portal_styles {
    width: 600px;
    text-align: center;
    margin: 40px  auto;
  }
  .video-icons .no-icon{
    fill: #f54a45;
    width: 25px;
    height: 25px;
  }
  .join-title{
      width: 160px;
      margin: 28px auto;
  }
  .join-info-item{
      width: 600px;
      margin: 20px auto;
      text-align: center;
  }
  .video-icons .yes-icon{
    fill: #373c43;
    width: 25px;
    height: 25px;
  }
  .video-icons{
      width: 300px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      .icon-item{
          cursor: pointer;
          &:hover {
            background-color: rgba(227, 231, 238);
          }
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 36px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
  }
