.card-container {
  width: 430px;
  margin: 40px auto;
}

.card-item {
  margin-bottom: 24px;
&:hover{
    box-shadow: 1px 1px 6px #999 ;
    transition:  .2s;
    cursor: pointer;
}
  .card {
    position: relative;
    width: 430px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 8px 24px rgb(36 91 219 / 6%);
    border-radius: 4px;
    .icon {
      position: absolute;
      width: 58px;
      height: 58px;
      margin-top: -29px;
      left: 18px;
      top: 50%;
    }

    .line {
      position: absolute;
      height: 45px;
      opacity: 0.8;
      border-right: 1px solid #DEE0E3;
      margin-top: -23px;
      left: 117px;
      top: 50%;
    }

    .content {
      padding: 28px 28px 28px 146px;
      min-height: 52px;
      display: table;

      .content-inner {
        display: table-cell;
        vertical-align: middle;

        .title {
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 28px;
          color: #1F2329;
        }

        .text {
          width: 256px;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 22px;
          color: #8F959E;
        }
      }
    }
  }
}
