.main-container {
    width: 100vw;
    height: 100vh;
  background: url(https://sf3-cn.feishucdn.com/obj/goofy/byteview/vc/static/images/bg2x-4cab3ca628edef105e681d0891459497.jpg) no-repeat center center fixed;
}
